{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6273",
          "message": {
            "text": "정수가 아닌 항목이 _Param_(2)으로 전달되었습니다. 'printf'에 대한 호출에는 정수가 필요합니다. 실제 형식: 'int *'. 포인터 값이 전달되는 경우 %p을(를) 사용해야 합니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/82109/source/repos/SELFSTUDY/SELFSTUDY/pointer.c"
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 2,
                  "endLine": 147,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "swap",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6273",
          "message": {
            "text": "정수가 아닌 항목이 _Param_(3)으로 전달되었습니다. 'printf'에 대한 호출에는 정수가 필요합니다. 실제 형식: 'int *'. 포인터 값이 전달되는 경우 %p을(를) 사용해야 합니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/82109/source/repos/SELFSTUDY/SELFSTUDY/pointer.c"
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 2,
                  "endLine": 147,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "swap",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29915.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x002DB1C0 -il C:\\Users\\82109\\AppData\\Local\\Temp\\_CL_eb568665ast -typedil -f pointer.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829915 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -FoDebug\\pointer.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\82109\\source\\repos\\SELFSTUDY\\SELFSTUDY -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\82109\\source\\repos\\SELFSTUDY\\SELFSTUDY\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/82109/source/repos/selfstudy/selfstudy/printfscanf.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "9971743f31cba2e6352001472eb0c6ef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/82109/source/repos/selfstudy/selfstudy/pointer_project.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d59e1bc24bd585db40e24da1c78cf8fe"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/82109/source/repos/SELFSTUDY/SELFSTUDY/pointer.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "ab502194b6dbaf020bf5508a88d6216a"
          }
        }
      ]
    }
  ]
}